<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:PondsPages.ViewModel;assembly=PondsPages.ViewModel"
             xmlns:views="clr-namespace:PondsPages.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PondsPages.Desktop.Views.BookDetailView"
             x:DataType="viewModel:BookDetailViewModel">
    <Design.DataContext><viewModel:BookDetailViewModel></viewModel:BookDetailViewModel></Design.DataContext>
    <Grid
        ColumnDefinitions="*, 3*, 0.1* 5*, *"
        RowDefinitions="*, 8*, *"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Image Source="avares://PondsPages.Desktop/Assets/0008537565-L.jpg" 
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Stretch="Uniform">
        </Image>
        <StackPanel Grid.Column="3" Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding Book.Title}"
                           FontSize="32"
                           FontWeight="Medium"></TextBlock>
                <Border Height="2"
                        Background="#C2AFF0"
                        Margin="0, 0, 0, 10"></Border>
            </StackPanel>
            <views:RatingView></views:RatingView>
            <Grid
                RowDefinitions="*, *"
                ColumnDefinitions="*, *">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2" 
                           Grid.Row="0" 
                           Text="Comment"
                           FontSize="32"
                           FontWeight="Medium"></TextBlock>
                    <Border Grid.Column="0"
                            Grid.Row="1" 
                            Height="2" 
                            Background="#C2AFF0" 
                            Margin="0, 0, 0, 10"></Border>
            </Grid>
            <TextBox VerticalAlignment="Stretch"
                     MaxLines="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MinLines="10">
            </TextBox>
        </StackPanel>
        </Grid>
</UserControl>
