# PondsPages

./: .gitignore  Directory.Packages.props  LICENSE  PondsPages.sln  README.md
PondsPages.Android/: App.axaml  App.axaml.cs  MainActivity.cs  PondsPages.Android.csproj
PondsPages.Android/Properties/: AndroidManifest.xml
PondsPages.Android/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PondsPages.Core/: PondsPages.Core.csproj
PondsPages.Core.Tests/: OpenLibraryHandlerTests.cs  PondsPages.Core.Tests.csproj
PondsPages.Core.Tests/TestAssets/: InitialDBTestState.sql
PondsPages.Core.Tests/api_handlers/: HttpMessageHandlerMock.cs  OpenLibraryHandlerTests.cs
PondsPages.Core.Tests/dataclasses/: BookTests.cs
PondsPages.Core.Tests/services/: ConfigSerivceTests.cs  SqliteDatabseServiceTests.cs
PondsPages.Core/api_handlers/: IIsbnHandler.cs  OpenLibraryHandler.cs
PondsPages.Core/dataclasses/: Config.cs  book.cs
PondsPages.Core/services/: ConfigService.cs  IConfigService.cs  IDatabaseService.cs  IFileService.cs  LocalFileService.cs  SqliteDatabaseService.cs
PondsPages.Core/services/database/: DatabaseInit.sql  IDatabaseService.cs  SqliteDatabaseService.cs
PondsPages.Desktop/: App.axaml  App.axaml.cs  PondsPages.Desktop.csproj  Program.cs  app.manifest
PondsPages.Desktop/Views/: BookDetailView.axaml  BookDetailView.axaml.cs  BookListView.axaml  BookListView.axaml.cs  BookPreviewView.axaml  BookPreviewView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavBar.axaml  NavBar.axaml.cs  RatingView.axaml  RatingView.axaml.cs
PondsPages.ViewModel/: BookDetailViewModel.cs  BookListViewModel.cs  BookPreviewViewModel.cs  MainViewModel.cs  NavBarViewModel.cs  PondsPages.ViewModel.csproj  RatingViewModel.cs  ViewModelBase.cs
