<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\PondsPages.Core\PondsPages.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI.Events" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
